server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;
  server_tokens off;
  charset utf-8;

  # Gzip
  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 5;
  gzip_min_length 1024;
  gzip_types
    text/plain text/css text/xml text/javascript application/javascript application/json
    application/xml image/svg+xml application/wasm
    font/ttf font/otf application/font-woff application/font-woff2;

  # Healthcheck
  location = /health {
    add_header Content-Type text/plain always;
    return 200 "ok\n";
  }

  # Assets con cache "para siempre"
  location ^~ /assets/ {
    try_files $uri =404;
    access_log off;
    expires 1y;
    add_header Cache-Control "public, immutable" always;
  }

  # Extensiones estáticas comunes (por si no están bajo /assets)
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|wasm)$ {
    try_files $uri =404;
    access_log off;
    expires 1y;
    add_header Cache-Control "public, immutable" always;
  }

  # Sin cache para el HTML principal
  location = /index.html {
    add_header Cache-Control "no-cache, no-store, must-revalidate" always;
    expires -1;
  }

  # SPA fallback
  location / {
    try_files $uri /index.html;
  }
}
